.detail {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.detail-card {
  margin: 0 auto;
  background: white;
  width: 50vw;
  max-width: 600px;
  height: calc(100vh - 80px);
  overflow: hidden;
  box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 0;
  right: 0;
}

.details {
  text-align: center;
}

.page-title {
  text-align: center;
  margin: 40px auto;
  color: #333;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btns .edit-btn {
  border-style: none;
  background-color: #baf2bb;
  padding: 10px 20px;
  border-radius: 5px;
  margin-right: 50px;
  cursor: pointer;
}

.btns .delete-btn {
  border-style: none;
  background-color: #f2bac9;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
